apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./apps/podinfo/podinfo-repository.yaml
  - ./apps/podinfo/podinfo-release.yaml
  - ./apps/pod2/pod2-releases.yaml
  - ./apps/mysql/manifest.yaml